<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="id.app.wawetech.massagecustomer">

    <uses-permission android:name="android.permission.INTERNET"/>

    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality. 
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>
        <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="@string/google_maps_key"/>

        <activity
                android:name=".HomeActivity"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        </activity>
        <activity
                android:name=".LoginActivity"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".RegistryActivity"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity
                android:name=".VerificationAuth"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity
                android:name=".TherapiActivity"
                android:parentActivityName=".HomeActivity"/>
        <activity
                android:name=".Konfirmasi_Pesanan"
                android:parentActivityName=".HomeActivity"/>
        <activity
                android:name=".DetailPesanan"
                android:parentActivityName=".Konfirmasi_Pesanan"/>
        <activity
                android:name=".Keluhan"
                android:parentActivityName=".HomeActivity"/>
        <activity
                android:name=".Laporkan"
                android:parentActivityName=".HomeActivity"/>
        <activity
                android:name=".AkunEdit"
                android:parentActivityName=".HomeActivity"/>
        <activity
                android:name=".JasaFavorit"
                android:parentActivityName=".HomeActivity"/>
        <activity android:name=".Ulasan"/>
        <activity android:name=".utils.Lokasi_Warn"/>
        <activity
                android:name=".WarningLocation"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".adapter.DetailPesananPremi"/>
        <activity android:name=".MapsActivity"/>
        <activity
                android:name=".Locater"
                android:label="@string/title_activity_locater">
        </activity>
    </application>

</manifest>