<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <stroke android:color="@android:color/darker_gray" android:width="3dp" />
            <size android:width="80dp" android:height="80dp"/>
            <solid android:color="#00FFFFFF"/>
        </shape>
    </item>
</selector>
