<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <stroke android:color="#9c19d8" android:width="3dp" />
            <size android:width="50dp" android:height="50dp"/>
            <solid android:color="#FFF"/>
        </shape>
    </item>
</selector>
