<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/background_image"
        android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:paddingLeft="20dp"
                      android:paddingRight="20dp"
                      android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/logo"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/logo_massage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            <TextView
                    tools:text="Masukkan kode verifikasi yang telah dikirim ke
nomor ponsel +62XXXXXXXX713 yang terdaftar
menggunakan e-mail berikut"
                    android:textColor="@color/softGray"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMessage"/>


            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="email@email.com"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginTop="10dp"
                      android:textColor="@android:color/white"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:gravity="center_horizontal"
                      android:layout_gravity="center_horizontal"
                      android:textColor="@color/softGray"
                      android:layout_marginTop="10dp"
                      android:text="MASUKAN KODE VERIFIKASI"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:layout_width="0dp" android:layout_height="wrap_content"
                        android:id="@+id/edt1"
                        android:layout_weight="1"/>
                <EditText
                        android:layout_width="0dp" android:layout_height="wrap_content"
                        android:id="@+id/edt2"
                        android:layout_weight="1"/>

                <EditText
                        android:layout_width="0dp" android:layout_height="wrap_content"
                        android:id="@+id/edt3"
                        android:layout_weight="1"/>

                <EditText
                        android:layout_width="0dp" android:layout_height="wrap_content"
                        android:id="@+id/edt4"
                        android:layout_weight="1"/>
            </LinearLayout>

            <Button
                    android:id="@+id/btnKonfirmasi"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    tools:background="@color/violet"
                    android:text="KONFIRMASI"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/roundedbutton_violet"
                    android:textColor="@android:color/white"/>

            <TextView
                    android:id="@+id/txtKirimUlang"
                    tools:text="Kirim Ulang Kode 00:30"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atau"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingRight="5dp"
                    android:textColor="@color/softGray"/>


        </LinearLayout>
</RelativeLayout>