<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:gravity="center_horizontal"
                      android:layout_height="wrap_content"
                      android:padding="20dp"
                      android:orientation="vertical">

            <TextView android:layout_width="wrap_content"
                      android:text="Total Saldo Anda"
                      android:textStyle="bold"
                      android:textSize="18sp"
                      android:layout_height="wrap_content"/>


            <TextView android:layout_width="wrap_content"
                      android:text="Rp. 2.000.000"
                      android:textSize="24sp"
                      android:textColor="@color/violet"
                      android:textStyle="bold"
                      android:layout_height="wrap_content"/>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:id="@+id/btnTarikUang"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_violet"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/star1"
                android:layout_width="24dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/img_tarik_tunai"
                android:layout_height="24dp"/>

        <TextView
                android:id="@+id/text"
                android:layout_toRightOf="@id/star1"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:text="Tarik Uang"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/arrow1"
                android:tint="@android:color/white"
                android:layout_width="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_icon"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:id="@+id/btnSetorUang"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_violet"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/star2"
                android:layout_width="24dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/img_setoran_tunai"
                android:layout_height="24dp"/>

        <TextView
                android:id="@+id/text2"
                android:layout_toRightOf="@id/star2"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:text="Setor Uang"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/arrow2"
                android:tint="@android:color/white"
                android:layout_width="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_icon"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/btnRiwayatTransaksi"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_violet"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/star3"
                android:layout_width="24dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/riwayat_transaksi"
                android:layout_height="24dp"/>

        <TextView
                android:id="@+id/text3"
                android:layout_toRightOf="@id/star3"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:text="Riwayat Transaksi"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/arrow3"
                android:tint="@android:color/white"
                android:layout_width="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_icon"
                android:layout_height="wrap_content"/>
    </RelativeLayout>


</LinearLayout>