<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <TextView android:layout_width="wrap_content"
                  android:padding="5dp"
                  android:layout_marginStart="20dp"
                  android:textStyle="bold"
                  android:layout_height="wrap_content"
                  android:text="Waktu &amp; Lokasi Pesanan"/>

        <RelativeLayout
                android:id="@+id/datepickerframe"
                android:background="@drawable/gray_baackground"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/srccalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar_icon"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"/>

            <View
                    android:layout_width="2dp"
                    android:id="@+id/separator"
                    android:layout_toRightOf="@id/srccalendar"
                    android:background="@android:color/white"
                    android:layout_height="?attr/actionBarSize"/>

            <TextView
                    android:id="@+id/clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07:00"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/separator"/>

            <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/separator"
                    android:layout_below="@id/clock"
                    android:layout_alignLeft="@id/clock"
                    android:text="Rabu, 07 November 2018"/>

            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:src="@drawable/arrow_icon"
                       android:layout_alignParentEnd="true"
                       android:layout_centerVertical="true"
                       android:padding="5dp"/>

        </RelativeLayout>
        <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/gray_baackground"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/srclokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pin_icon"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="10dp"/>

            <View
                    android:layout_width="2dp"
                    android:id="@+id/separator2"
                    android:layout_toRightOf="@id/srclokasi"
                    android:background="@android:color/white"
                    android:layout_height="?attr/actionBarSize"/>

            <TextView
                    android:id="@+id/Choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih Lokasi"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/separator2"/>

            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:src="@drawable/arrow_icon"
                       android:layout_alignParentEnd="true"
                       android:layout_centerVertical="true"
                       android:padding="5dp"/>

        </RelativeLayout>

        <View android:layout_width="match_parent"
              android:layout_height="2dp"
              android:alpha="0.5"
              android:background="@color/Gray"
              android:layout_marginTop="10dp"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Detail Pembayaran"
                  android:padding="5dp"
                  android:layout_marginStart="20dp"
                  android:textStyle="bold"/>


        <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/gray_baackground"
                android:orientation="vertical"
                android:layout_marginEnd="20dp"
                android:id="@+id/radiogroup"
                android:layout_marginStart="20dp"
                android:layout_height="match_parent">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:layout_height="match_parent">

                <ImageView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:src="@drawable/go_pay_icon"
                        android:layout_centerVertical="true"
                        android:layout_height="match_parent"/>

                <RadioButton
                        android:gravity="end"
                        android:id="@+id/radioGopay"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

            </RelativeLayout>


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:layout_height="match_parent">

                <ImageView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:src="@drawable/logo_tcash"
                        android:layout_centerVertical="true"
                        android:layout_height="match_parent"/>

                <RadioButton
                        android:gravity="end"
                        android:id="@+id/radioTcash"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

            </RelativeLayout>


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:layout_height="match_parent">

                <ImageView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:src="@drawable/mandiri_ecash_logo"
                        android:layout_centerVertical="true"
                        android:layout_height="match_parent"/>

                <RadioButton
                        android:gravity="end"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/radioMandiri"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

            </RelativeLayout>


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:layout_height="match_parent">

                <TextView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:text="Tunai"
                        android:textSize="12sp"
                        android:layout_centerVertical="true"
                        android:layout_height="match_parent"/>

                <RadioButton
                        android:gravity="end"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/radioTunai"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
                android:background="@drawable/transparant_rounded"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Full Body Massage"
                      android:padding="10dp"
                      android:textStyle="bold"/>

            <View android:layout_width="match_parent"
                  android:alpha="0.5"
                  android:layout_height="1dp"
                  android:background="@android:color/darker_gray"/>

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Durasi :"
                          android:padding="10dp"
                          android:textStyle="bold"/>
                <TextView
                        android:id="@+id/txtMenit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="60 menit"
                        android:gravity="end"
                        android:padding="10dp"
                        android:textStyle="bold"/>
            </LinearLayout>

            <View android:layout_width="match_parent"
                  android:alpha="0.5"
                  android:layout_height="1dp"
                  android:background="@android:color/darker_gray"/>

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Total Pembayaran :"
                          android:padding="10dp"
                          android:textStyle="bold"/>
                <TextView
                        android:id="@+id/txtPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Rp. 75.000"
                        android:gravity="end"
                        android:padding="10dp"
                        android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>


        <View android:layout_width="match_parent"
              android:layout_height="2dp"
              android:alpha="0.5"
              android:background="@color/Gray"
              android:layout_marginTop="10dp"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginStart="20dp"
                  android:text="Detail Penyedia Jasa"
                  android:textStyle="bold"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:layout_marginBottom="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/transparant_rounded">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Preferensi"
                      android:layout_centerVertical="true"
                      android:layout_alignParentStart="true"
                      android:textStyle="bold"/>

            <Spinner
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/spinPreferensi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

        <Button android:layout_width="100dp"
                android:id="@+id/btnPesan"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                tools:background="@color/colorPrimary"
                android:background="@drawable/roundedbutton_violet"
                android:text="PESAN"/>

    </LinearLayout>
</ScrollView>