<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:id="@+id/head"
                  android:layout_height="wrap_content">
        <Button android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rp 10.000"
                android:padding="10dp"
                android:drawableLeft="@drawable/dompet"
                android:textColor="@android:color/white"
                android:background="@color/violet"/>
        <View android:layout_width="2dp"
              android:background="@android:color/white"
              android:layout_height="match_parent"/>
        <Button android:layout_width="0dp" android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="10 pts"
                android:drawableLeft="@drawable/poin"
                android:background="@color/violet"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_below="@id/head"
            android:layout_above="@id/bottom_navigation"
            android:layout_height="match_parent"/>

    <!--<LinearLayout-->
    <!--android:id="@+id/bottomnav"-->
    <!--android:layout_width="match_parent" android:layout_height="wrap_content"-->
    <!--android:background="@color/Gray"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_alignParentBottom="true">-->

    <!--<Button android:layout_width="0dp" android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:padding="10dp"-->
    <!--android:singleLine="true"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:drawableTop="@drawable/beranda"-->
    <!--android:text="Beranda"/>-->

    <!--<Button android:layout_width="0dp" android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:singleLine="true"-->
    <!--android:padding="10dp"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:drawableTop="@drawable/pesanan"-->
    <!--android:text="Pesanan"/>-->
    <!--<Button android:layout_width="0dp" android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:singleLine="true"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:padding="10dp"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:drawableTop="@drawable/bantuan"-->
    <!--android:text="Bantuan"/>-->
    <!--<Button android:layout_width="0dp" android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:padding="10dp"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:drawableTop="@drawable/akun"-->
    <!--android:text="Akun"/>-->

    <!--</LinearLayout>-->

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/Gray"
            app:itemBackground="@color/Gray"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
            app:menu="@menu/menu_bottom_navigation"/>

</RelativeLayout>