<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="150dp">
        <ImageView
                android:id="@+id/image_therapy"
                android:adjustViewBounds="true"
                android:layout_gravity="start"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/foot_reflexologi"/>
        <ImageView android:layout_width="250dp" android:layout_height="match_parent"
                   android:layout_gravity="end"
                   android:src="@drawable/frame_row"
                   android:adjustViewBounds="true"
                   android:scaleType="fitXY"
                   android:layout_toRightOf="@id/image_therapy"/>
    </FrameLayout>

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Light Massage &amp; Full
Face Acupressure"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:textColor="@android:color/white"
            android:layout_alignParentEnd="true"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Memberikan kesegaran
untuk wajah anda
melalui totok wajah
dan masker"
              android:layout_marginEnd="15dp"
              android:id="@+id/ket"
              android:layout_marginTop="10dp"
              android:textColor="@android:color/white"
              android:layout_below="@id/title"
              android:layout_alignParentEnd="true"/>
</RelativeLayout>