<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:background="@android:color/white"
                android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="@drawable/profile_frame"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

    <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            tools:text="Mike.W"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>
    <TextView
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/phone_call_ico"
            android:layout_marginStart="20dp"
            tools:text="+3125657312"
            android:layout_below="@id/txtName"/>

    <TextView
            android:id="@+id/txtLocation"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/small_pin_icon"
            android:layout_below="@id/txtPhone"
            android:layout_marginStart="20dp"
            android:drawablePadding="10dp"
            tools:text="Sidoarjo"
            android:layout_height="wrap_content"/>

    <View
            android:id="@+id/liner"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:alpha="0.5"
            android:layout_below="@id/txtLocation"
            android:background="@color/Gray"
            android:layout_marginTop="10dp"/>

    <LinearLayout
            android:id="@+id/framestar"
            android:layout_width="match_parent"
            android:layout_below="@id/liner"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/star_icon"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/star_icon"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/star_icon"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/star_icon"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/star_icon"/>
    </LinearLayout>


</RelativeLayout>