<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:src="@drawable/location_not_found"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="50dp"
               android:layout_marginBottom="50dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Mohon aktifkan layanan lokasi ponsel anda"
              android:textStyle="bold"
              android:layout_marginBottom="20dp"
              android:layout_gravity="center_horizontal"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Untuk mempermudah proses pemesanan, mohon
aktifkan layanan lokasi ponsel anda !"
              android:layout_gravity="center_horizontal"
              android:gravity="center_horizontal"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:layout_margin="50dp"
            android:id="@+id/btnaktifkan"
            android:text="AKTIFKAN LOKASI GPS"
            android:textColor="@android:color/white"/>

</LinearLayout>