<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":massagemitra" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":massagemitra" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" useProjectSettings="false">
        <compilerSettings />
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.2.71/4ce93f539e2133f172f1167291a911f83400a5d0/kotlin-stdlib-jdk7-1.2.71.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/design-28.0.0.aar/05010174cb456b96b97e2d67cfdc5e5a/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/c92f3973d5c31299bcc7181bbec69182/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/e68279991755b8a535cf1825ac107f3f/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/bannerslider-2.0.0.aar/430b25be734cbaa9c1ac7eacfd34ae6b/jars/classes.jar:/home/asus-evermos/.gradle/caches/modules-2/files-2.1/com.squareup.picasso/picasso/2.5.2/7446d06ec8d4f7ffcc53f1da37c95f200dcb9387/picasso-2.5.2.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/play-services-maps-16.0.0.aar/51a38148dc6a20ce41c4054505f6ba24/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/firebase-auth-16.0.5.aar/631359b406aa545e0504809376a74c40/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.5.aar/341f36d95bf497e3eb74a79741cf44e3/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/circleimageview-2.2.0.aar/596387c7d2e539a1873ee36acc5ed8da/jars/classes.jar:/home/asus-evermos/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.2.71/d9717625bb3c731561251f8dd2c67a1011d6764c/kotlin-stdlib-1.2.71.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/c04e0d083836d1aceb405f1901a3b904/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/26737d5c72a291a6d35997ca3052f3b9/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/transition-28.0.0.aar/0dceb7b8f2a4fc3b7540c94c89ddd851/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/recyclerview-v7-28.0.0.aar/acef396b8eb12810afb441e40081138f/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/play-services-flags-16.0.1.aar/9c1fff0870d479e0e8dddbde11a5e157/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/firebase-auth-interop-16.0.1.aar/e699142759fc85f8193fec50c1d61fa7/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-17.0.3.aar/c7b15e729dc02e369bea09860465d758/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.5.aar/ef43842f9a1665b2dfacd16dd8bbf7cc/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/play-services-measurement-api-16.0.3.aar/9ad28d7dd30874ca08c5a3b6cf854ea6/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.2.3.aar/1878b46cdca23ee255148a67469d746b/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/firebase-iid-17.0.3.aar/30a2d243dc632aba5645b2d20b730fe2/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.1.aar/375e05bbd5e5917d0491fbf5df4640d3/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/play-services-base-16.0.1.aar/13f4edbc0b13b7a3d8ce0fdb96e0fa09/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.3.aar/701e8ac18d89e2cfb0a46df539323279/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/5590c712051734c5ca7c2ffbe85cf955/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-16.0.4.aar/4b400758dbfe5c24e55d3557efe1ec5c/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/play-services-stats-16.0.1.aar/736d8149becc3c5e5c4fb0e0cebbef39/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-17.0.1.aar/6a789549944ec099ab0712c2a857bf77/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-16.0.0.aar/ed72ff45fd2fba681427ce6d56a2273c/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.1.0.aar/a37f2b4fb47e89c4c446f2273fec9a5a/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/support-v4-26.1.0.aar/abed123a37dfd024abbe63aafebcdadd/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/support-media-compat-26.1.0.aar/f42e798b1f46a4ad6cd95d6fdb6317fe/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/102a82c2b782e49099d991163f4273be/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/3c4608fe67a19a07ea317797223417a7/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/27038e5640725c933e016144109bd6b4/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/6125077973771264160ee1b15c137998/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/8579fc89239549cb85ee0ac5f7827438/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-28.0.0.aar/0f2dd907a11b3b979bc9ad46131b5c19/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0.aar/bca739eac4487744989c5d69da18fd7b/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/04e6d29038cf626e04ae965ecaab1879/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/78db28035abe35d48b846f7b405b0fcd/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-28.0.0.aar/8303c7e0bb35252ab63e14163fdfaa9b/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/4c193268fb8b5f691ffce6a2263913e1/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0.aar/6b9d005a9b7348d1a8dad627b8da574c/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/014b3d84968f109b74fcfe4bd625f0d9/jars/classes.jar:/home/asus-evermos/.gradle/caches/modules-2/files-2.1/com.android.support/collections/28.0.0/c1bcdade4d3cc2836130424a3f3e4182c666a745/collections-28.0.0.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/6e7d831b0e6901d5e7718542995c1337/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0.aar/5be43e12793633d3d06168f2ba1834d5/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/runtime-1.1.1.aar/e736f11e2c3e97ea759f42d096f3892e/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/livedata-1.1.1.aar/d18b1a149785e48ddc195c3e98fe7840/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/livedata-core-1.1.1.aar/6d62bf9a7f9dd4144f1eac358fff2be8/jars/classes.jar:/home/asus-evermos/.gradle/caches/modules-2/files-2.1/android.arch.lifecycle/common/1.1.1/207a6efae6a3555e326de41f76bdadd9a239cbce/common-1.1.1.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/runtime-1.1.1.aar/a53a3651c884913b7e788233b668d1b5/jars/classes.jar:/home/asus-evermos/.gradle/caches/modules-2/files-2.1/android.arch.core/common/1.1.1/e55b70d1f5620db124b3e85a7f4bdc7bd48d9f95/common-1.1.1.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/e9360ae7da8b8cbd7b759207acc18ee6/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/bb2579c0c925927eb9afad60e53878fe/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/3eb114dc73a7277faf8c32430c03dce3/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/viewmodel-1.1.1.aar/f0cb60845ff2750a503d7777fdd799ea/jars/classes.jar:/home/asus-evermos/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/e9e8db6575d5740628a33dd60fe6d153/jars/classes.jar:/home/asus-evermos/.gradle/caches/modules-2/files-2.1/com.android.support/support-annotations/28.0.0/ed73f5337a002d1fd24339d5fb08c2c9d9ca60d8/support-annotations-28.0.0.jar:/home/asus-evermos/.gradle/caches/modules-2/files-2.1/com.android.support.constraint/constraint-layout-solver/1.1.3/bde0667d7414c16ed62d3cfe993cff7f9d732373/constraint-layout-solver-1.1.3.jar:/home/asus-evermos/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.2.71/ba18ca1aa0e40eb6f1865b324af2f4cbb691c1ec/kotlin-stdlib-common-1.2.71.jar:/home/asus-evermos/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar:/opt/android-sdk/platforms/android-28/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="massagemitra_debug" />
          <option name="addCompilerBuiltIns" value="true" />
          <option name="loadBuiltInsFromDependencies" value="true" />
          <option name="languageVersion" value="1.2" />
          <option name="apiVersion" value="1.2" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.2.71/bda3ee49317ef7a1e8058de61f91abe94c015538/kotlin-android-extensions-1.2.71.jar" />
            </array>
          </option>
          <option name="coroutinesState" value="warn" />
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/debugUnitTest/compileDebugUnitTestJavaWithJavac/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/not_namespaced_r_class_sources/debug/processDebugResources/r" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/google-services/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/not_namespaced_r_class_sources/debugAndroidTest/processDebugAndroidTestResources/r" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/test/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/annotation_processor_list" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/apk_list" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/blame" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/check-libraries" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/check-manifest" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/checkDebugClasspath" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/compatible_screen_manifest" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant_run_merged_manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/javac" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/jniLibs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/merged_assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/merged_manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/prebuild" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/processed_res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shader_assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shaders" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/split_list" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/transforms" />
      <excludeFolder url="file://$MODULE_DIR$/build/kotlin" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 28 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: com.android.support:localbroadcastmanager-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-vector-drawable-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-core-16.0.5" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks-16.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:interpolator-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-core-utils-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common-16.0.3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics-16.0.5" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-flags-16.0.1" level="project" />
    <orderEntry type="library" name="Gradle: de.hdodenhof:circleimageview-2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-base-16.0.4" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.2.71@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:drawerlayout-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:coordinatorlayout-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:cardview-v7-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.71@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.2.71@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector-impl-17.0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support.constraint:constraint-layout-1.1.3" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-media-compat-26.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:swiperefreshlayout-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-v4-26.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base-16.0.1" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:livedata-1.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:versionedparcelable-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth-interop-16.0.1" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.core:runtime-1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.ss.bannerslider:bannerslider-2.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.support.test:monitor-1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:loader-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:viewpager-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-annotations:28.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support.constraint:constraint-layout-solver:1.1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:runtime-1.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:customview-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth-16.0.5" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector-17.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-maps-16.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.support.test:runner-1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier-16.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-core-ui-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:slidingpanelayout-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-api-16.0.3" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:viewmodel-1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:collections:28.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats-16.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement-16.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:documentfile-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:design-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:recyclerview-v7-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:cursoradapter-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:asynclayoutinflater-28.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.support.test.espresso:espresso-core-3.0.2" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.core:common:1.1.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:print-28.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.support.test.espresso:espresso-idling-resource-3.0.2" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.picasso:picasso:2.5.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop-16.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:transition-28.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-fragment-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:common:1.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:livedata-core-1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-compat-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:animated-vector-drawable-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:appcompat-v7-28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics-impl-16.2.3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-17.0.3" level="project" />
  </component>
</module>