<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/8d06259ee6ab8d48f7ab415ba8d34d93/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/8d06259ee6ab8d48f7ab415ba8d34d93/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>