<component name="libraryTable">
  <library name="Gradle: com.android.support:swiperefreshlayout-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-28.0.0.aar/89b2f3571b2781f63dae4eb84ac427be/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-28.0.0.aar/89b2f3571b2781f63dae4eb84ac427be/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-28.0.0.aar/89b2f3571b2781f63dae4eb84ac427be/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>