<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/278eaebec19224cb1c107f00c4f68a86/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/278eaebec19224cb1c107f00c4f68a86/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>