<component name="libraryTable">
  <library name="Gradle: com.ss.bannerslider:bannerslider-2.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/bannerslider-2.0.0.aar/01aec151ee4d2fbff4cf338b1f0daa3d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/bannerslider-2.0.0.aar/01aec151ee4d2fbff4cf338b1f0daa3d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.ss.bannerslider/bannerslider/2.0.0/8722f2f225394138137d47053dcf3c27231c1460/bannerslider-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>